@media only screen and (max-width: 768px) {
  /* Your mobile styles go here */
  body {
    font-size: 16px;
    background-color: #000000;
  }
  .navbar {
    justify-content: space-around;
    gap: 3;
}.first .left {
    display: flex;

    justify-content: center;
    flex-direction: column;
    height: 80vh;
    width: 40%;
}

.first .left h2 {
    font-size: 30px;
    color: rgb(199, 205, 255);
}

.first .left p {
    width: 70%;
    font-size: medium;
    font-weight: 600;
}

.first .right {
    background-position: center;
    background-image: url(swimlane-chat-dark.webp);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 24px;
    height: 80vh;
    width: 60%;

}

  .link-container{
    display: none;
  }
  .button{
    display: none;
  }
  .menu{
    display: block;
    justify-self: center;
    align-self: center;
}
main span button {
    margin-right: 5px;
    border-radius: 5px;
    border: none;
    padding: 15px;
    background-color: rgb(44, 135, 253);
    font-size: small;
    font-weight: 500;
}
main{
   
}
main h1 {
    font-family: sans-serif;
    color: white;
    font-size: 30px;

}
.first{
    display: flex;
    flex-wrap: wrap;
    gap: 0;
}
.card{
    height: fit-content;
    gap: 2;
    display: flex;
    flex-wrap: wrap;
}

.first .left {
    display: flex;

    justify-content: center;
    flex-direction: column;
    height: fit-content;
    width: 100%;
}

.first .left h2 {
    font-size: 20px;
    color: rgb(199, 205, 255);
}

.first .left p {
    width: 70%;
    font-size: small;
    font-weight: 300;
}

.first .right {
    background-position: center;
    background-image: url(swimlane-chat-dark.webp);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 24px;
    height: 40vh;
    width: 40vh;

}
}
